{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_APP_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_ENV": "production"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://fanpit-backend-yf2t.onrender.com/api/v1/:path*"
    }
  ]
}
